<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ajedrez.css">
    <title>ajedrezCIEGO</title>

    
</head>
<body>  
  <main>
  <h1 id="tituloP">AJEDREZ - CIEGO</h1>

  <div class="contenedor-general">
    <div class="fila-coord letras" id="letras-arriba"></div>

    <div class="zona-juego">
      <div class="col-coord numeros" id="numeros-izquierda"></div>

      <div class="marco-tablero">
        <table id="tablero"></table>
      </div>

      <div class="col-coord numeros" id="numeros-derecha"></div>
    </div>

    <div class="fila-coord letras" id="letras-abajo"></div>
  </div>
</main>

    <script type="module" src="ajedrez.js"></script>
</body>
    
</html>